{
  "name": "Dust",
  "author": {
    "name": "Dust",
    "email": "alban@dust.tt"
  },
  "domainWhitelist": [ "dust.tt" ],
  "parameters": [
    {
      "name": "dust_api_key",
      "type": "text",
      "secure": true
    },
    {
      "name": "dust_workspace_id",
      "type": "text",
      "secure": true
    }
  ],
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
