<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Send to Dust Assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      font-size: 14px;
      background-color: #ffffff;
    }
    .app-container {
      padding: 16px;
      max-width: 100%;
      box-sizing: border-box;
    }
    .input-container {
      position: relative;
      margin-bottom: 16px;
    }
    #userInput {
      width: 100%;
      padding: 8px;
      padding-right: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      font-size: 14px;
      box-sizing: border-box;
      resize: none; /* Change this from 'vertical' to 'none' */
      min-height: 80px;
      max-height: 300px; /* Add this line to limit maximum height */
      font-family: inherit;
      line-height: 1.4;
      overflow-y: hidden; /* Hide the scrollbar */
    }

    #sendToDustButton {
      position: absolute;
      bottom: 8px;
      right: 8px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0;
      cursor: pointer;
      font-size: 16px;
      border-radius: 50%;
      transition: all 0.3s ease;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #sendToDustButton:hover:not(:disabled) {
      background-color: #0056b3;
    }
    #sendToDustButton:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    #sendToDustButton svg {
      width: 16px;
      height: 16px;
      fill: currentColor;
    }
    #dustResponse {
      background-color: #f5f5f5;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 16px;
      margin-top: 16px;
      display: none;
    }
    #dustResponse h3 {
      margin-top: 0;
      margin-bottom: 12px;
      color: #007bff;
      font-size: 16px;
    }
    #dustResponse pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: 1.6;
    }
    #assistantSelect {
      width: 100%;
      margin-bottom: 16px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      font-size: 14px;
      box-sizing: border-box;
    }
    #assistantSelect:focus, #userInput:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
    }
    .select2-container {
      width: 100% !important;
      margin-bottom: 16px;
    }
    .select2-selection {
      height: 38px !important;
      padding: 4px !important;
      border: 1px solid #ccc !important;
      border-radius: 4px !important;
    }
    .select2-selection__arrow {
      height: 36px !important;
    }
    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <select id="assistantSelect" style="width: 100%">
      <option value="">Select an assistant</option>
    </select>
    <div id="inputWrapper" style="display: none;">
      <div class="input-container">
        <textarea id="userInput" rows="3" placeholder="Enter additional context here"></textarea>
        <button id="sendToDustButton">
          <svg viewBox="0 0 24 24">
            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/>
          </svg>
        </button>
      </div>
    </div>
    <div id="dustResponse"></div>
  </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>