<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Send to Dust Assistant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 14px;
        background-color: #ffffff;
      }
      .app-container {
        max-width: 100%;
        box-sizing: border-box;
      }
      .input-container {
        position: relative;
        margin-bottom: 16px;
      }
      #userInput {
        width: 100%;
        padding: 8px;
        padding-right: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 14px;
        box-sizing: border-box;
        resize: none;
        min-height: 80px;
        max-height: 300px;
        font-family: inherit;
        line-height: 1.4;
        overflow-y: hidden;
      }
      #sendToDustButton {
        position: absolute;
        bottom: 8px;
        right: 8px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0;
        cursor: pointer;
        font-size: 16px;
        border-radius: 50%;
        transition: all 0.3s ease;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #sendToDustButton:hover:not(:disabled) {
        background-color: #0056b3;
      }
      #sendToDustButton:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
      #sendToDustButton svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
      }
      #dustResponse {
        overflow-y: auto;
      }
      #dustResponse h4 {
        margin-top: 0;
        margin-bottom: 8px;
        color: #10b981;
        font-size: 14px;
      }
      #dustResponse pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: 1.6;
      }
      #assistantSelect {
        width: 100%;
        margin-bottom: 8px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 14px;
        box-sizing: border-box;
      }
      #assistantSelect:focus,
      #userInput:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
      .select2-container {
        width: 100% !important;
        margin-bottom: 8px;
      }
      .select2-selection {
        height: 38px !important;
        padding: 4px !important;
        border: 1px solid #ccc !important;
        border-radius: 4px !important;
      }
      .select2-selection__arrow {
        height: 36px !important;
      }
      .spinner {
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .user-message {
        background-color: #f0f0f0;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .assistant-message {
        background-color: #e6f3ff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .loading-spinner {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 3px solid rgba(0, 123, 255, 0.3);
        border-radius: 50%;
        border-top-color: #007bff;
        animation: spin 1s ease-in-out infinite;
        margin: 20px auto;
      }

      #assistantSelectWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60px;
      }

      .assistant-message .spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid rgba(121, 121, 121, 0.3);
        border-radius: 50%;
        border-top-color: #2e2e2e;
        animation: spin 1s ease-in-out infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .markdown-content {
        line-height: 1.6;
      }

      .markdown-content h1,
      .markdown-content h2,
      .markdown-content h3 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
      }

      .markdown-content code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27, 31, 35, 0.05);
        border-radius: 3px;
      }

      .markdown-content pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
      }

      .markdown-content pre code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      .use-button {
        background-color: #10b981;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        margin-top: 10px;
      }

      .use-button:hover {
        background-color: #059669;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div id="dustResponse"></div>
      <div id="assistantSelectWrapper">
        <div id="loadingSpinner" class="loading-spinner"></div>
        <select id="assistantSelect" style="width: 100%; display: none">
          <option value="">Select an assistant</option>
        </select>
      </div>
      <div id="inputWrapper" style="display: none">
        <div class="input-container">
          <textarea
            id="userInput"
            rows="3"
            placeholder="Enter additional context here"
          ></textarea>
          <button id="sendToDustButton">
            <svg viewBox="0 0 24 24">
              <path
                d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
